<!DOCTYPE html>
<html>
    <head>
    <title>Meus filmes</title>
    </head>  
    <body>  
        <h1 id="titulo">Filmes favoritos </h1>
        <section> 
            <img src="./imgs/Pulp_Fiction.jpg"/>
            <p>
                <a href="https://pt.wikipedia.org/wiki/Pulp_Fiction">Pulp Fiction: Tempo de Violência</a>
            </p>
        </section>
        <section> 
            <img src="./imgs/Django.jpg"/>
            <p>
                <a href="https://pt.wikipedia.org/wiki/Django_Unchained">Django Livre</a>
            </p>
        </section>
        <section> 
            <img src="./imgs/Seven.webp"/>
            <p>
                <a href="https://pt.wikipedia.org/wiki/Seven_(filme)">Seven - Os Sete Crimes Capitais</a>
            </p>
        </section>
        <section> 
            <img src="./imgs/The_Wolf_of_Wall_Street.jpg"/>
            <p>
                <a href="https://pt.wikipedia.org/wiki/O_Lobo_de_Wall_Street">O Lobo de Wall Street</a>
            </p>
        </section>
        <section> 
            <img src="./imgs/Ultimato.jpg"/>
            <p>
                <a href="https://pt.wikipedia.org/wiki/Avengers:_Endgame">Vingadores: Ultimato</a>
            </p>
        </section>
        <section> 
            <img src="./imgs/Tumulo_dos_vagalumes.webp  "/>
            <p>
                <a href="https://pt.wikipedia.org/wiki/Hotaru_no_Haka">Túmulo dos Vaga-Lumes</a>
            </p>
        </section>
        <a href="#titulo"> Retornar ao topo</a>
    </body>
</html>